{
	"name": "@seregpie/vueflex",
	"version": "18.5.1",
	"description": "A flexbox grid system.",
	"main": "VueFlex.js",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SeregPie/VueFlex.git"
	},
	"keywords": [
		"box",
		"component",
		"flex",
		"grid",
		"vue"
	],
	"author": "Sergej Sintschilin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SeregPie/VueFlex/issues"
	},
	"homepage": "https://github.com/SeregPie/VueFlex#readme",
	"dependencies": {
		"vue": "^2.5.16"
	},
	"devDependencies": {
		"rollup": "^0.58.2",
		"rollup-plugin-buble": "^0.19.2",
		"rollup-plugin-uglify": "^3.0.0"
	}
}
